PROJECT_HOST=127.0.0.1
PROJECT_PORT=8000
PROJECT_NAME=task-tracker
LOGGER_LEVEL=INFO

SECRET_KEY=мой_секретный_ключ_здесь
ACCESS_TOKEN_EXPIRE_MINUTES=15
ALGORITHM=HS256

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=master

TEST_DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/master